{
    "name": "Simora Paper Trader",
    "short_name": "Simora",
    "description": "Practice meme coin trading on real charts with zero risk",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0B0C0E",
    "background_color": "#0B0C0E",
    "display": "standalone",
    "start_url": "/"
}
